<!DOCTYPE html>
<html>

<head>
    <title>Redirecting . . .</title>
    <meta http-equiv="refresh" content="0; url='https://www.github.com/RealzWolfy'" />
</head>

<body>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #141414;
            color: white;
        }
        /* unvisited link */
        
        a:link {
            color: rgb(163, 163, 163);
        }
        /* visited link */
        
        a:visited {
            color: rgb(163, 163, 163);
        }
        /* mouse over link */
        
        a:hover {
            color: rgb(150, 150, 150);
        }
        /* selected link */
        
        a:active {
            color: rgb(148, 148, 148);
        }
    </style>

    <p>Redirecting from <span style="color: rgb(163, 163, 163);">go/github</span>.</p>
    <br>
    <p>If nothing happens click <a href="https://www.github.com/RealzWolfy">here</a>.</p>
</body>

</html>
